src/views/pages/index.pug
include ../config/config
doctype html
html(lang="es")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap" rel="stylesheet">
        link(rel="stylesheet", href="./css/styles.css")
        link(rel="shortcut icon", href="./images/iconos/favicon-32x32.png", type="image/x-icon")
        title Frontend Mentor | Sunnyside agency landing page
    body    
        .container         
            header.header 
                img(src="./images/logo/logo.svg", alt="logo").header__logo 

                h1.header__title We are creatives
                
                button(type="button").btn-menu#btn-menu
                    span.btn-menu__bar 
                nav 
                    ul.menu  
                        each navMenu in navMenus                         
                            li
                                a(href="#").menu__link= `${navMenu}`
                        li
                            a(href="#").menu__link--contact Contact
            main.main 
                section.issue.issue--reverse
                    .issue__conteainer
                        picture 
                            source(srcset="./images/mobile/image-transform.jpg" media="(max-width: 1024px)")
                            img(src="./images/desktop/image-transform.jpg", alt="",srcset="").issue__img 
                    .issue__container        
                        article.issue__text.issue__text--rigth 
                            h2.issue__title Transform your brand
                            p.issue__description We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.
                            a(href="#").issue__link--yellow Learn more
                section.issue
                    .issue__conteainer
                        picture 
                            source(srcset="./images/mobile/image-stand-out.jpg" media="(max-width: 1024px)")
                            img(src="./images/desktop/image-stand-out.jpg", alt="", srcset="").issue__img 
                    .issue__container
                        article.issue__text
                            h2.issue__title Stand out to the right audience
                            p.issue__description Using a collaborative formula of designers, researchers, photographers, videographers, and pywriters, we’ll build and extend your brand in digital places.
                            a(href="#").issue__link--red Learn more
                section.services 
                    article.services__graphic-design
                        .services__text  
                            h2.services__title Graphic design
                            p.services__description Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.
                    article.services__photography                    
                        .services__text
                            h2.services__title Photography
                            p.services__description Increase your credibility by getting the most stunning, high-quality photos that improve your business image.
                section.testimonials 
                    h2.testimonials__title Client testimonials
                    .testimonials__container 
                        article.testimonials__article 
                            img(src="./images/people/emily.jpg", alt="foto de Emily").testimonials__img
                            blockquote.testimonials__text We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.
                            p.testimonials__name Emily R.
                            p.testimonials__profession Marketing Director
                        article.testimonials__article 
                            img(src="./images/people/thomas.jpg", alt="foto de  Thomas").testimonials__img
                            blockquote.testimonials__text Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.
                            p.testimonials__name Thomas S.
                            p.testimonials__profession Chief Operating Officer
                        article.testimonials__article
                            img(src="./images/people/jennie.jpg", alt="foto de Jennie").testimonials__img
                            blockquote.testimonials__text Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!
                            p.testimonials__name Jennie F.
                            p.testimonials__profession Business Owner                            
                section.ilustrations 
                    .ilustrations__container 
                        picture 
                            source(srcset="./images/mobile/image-gallery-milkbottles.jpg" media="(max-width: 1024px)")
                            img(src="./images/desktop/image-gallery-milkbottles.jpg",alt="",srcset="").ilustrations__img
                        picture 
                            source(srcset="./images/mobile/image-gallery-orange.jpg" media="(max-width: 1024px)")
                            img(src="./images/desktop/image-gallery-orange.jpg",alt="",srcset="").ilustrations__img
                    .ilustrations__container 
                        picture 
                            source(srcset="./images/mobile/image-gallery-cone.jpg" media="(max-width: 1024px)").ilustrations__picture 
                            img(src="./images/desktop/image-gallery-cone.jpg", alt="",srcset="").ilustrations__img
                        picture 
                            source(srcset="./images/mobile/image-gallery-sugar-cubes.jpg" media="(max, -width: 1024px)")
                            img(src="./images/desktop/image-gallery-sugar-cubes.jpg",alt="", srcset="").ilustrations__img
            footer.footer
                .footer__container  
                    img(src="./images/logo/logo-footer.svg", alt="logo").footer__logo
                    nav 
                        ul.footer__menu  
                            each navMenu in navMenus                        
                                li.footer__menu-item
                                    a(href="#").footer__menu-link= `${navMenu}`
                    article.social-media
                        ul.social-media__menu                             
                            each link, key in socialMedia                        
                                li.social-media__item
                                    a(href="#")
                                        img(src=`${link}`, alt=`${key}`)                       

        script(src="./js/scripts.js") 

docs/index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap" rel="stylesheet"><link rel="stylesheet" href="./css/styles.css"><link rel="shortcut icon" href="./images/iconos/favicon-32x32.png" type="image/x-icon"><title>Frontend Mentor | Sunnyside agency landing page</title></head><body>   <div class="container">        <header class="header"> <img class="header__logo" src="./images/logo/logo.svg" alt="logo"><h1 class="header__title">We are creatives</h1><button class="btn-menu" type="button" id="btn-menu"><span class="btn-menu__bar"> </span></button><nav> <ul class="menu"> <li><a class="menu__link" href="#">About</a></li><li><a class="menu__link" href="#">Services</a></li><li><a class="menu__link" href="#">Projects</a></li><li><a class="menu__link--contact" href="#">Contact</a></li></ul></nav></header><main class="main"> <section class="issue issue--reverse"><div class="issue__conteainer"><picture> <source srcset="./images/mobile/image-transform.jpg" media="(min-width: 1024px)"><img class="issue__img" src="./images/desktop/image-transform.jpg" alt="" srcset=""></picture></div><div class="issue__container">       <article class="issue__text issue__text--rigth"> <h2 class="issue__title">Transform your brand</h2><p class="issue__description">We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.</p><a class="issue__link--yellow" href="#">Learn more</a></article></div></section><section class="issue"><div class="issue__conteainer"><picture> <source srcset="./images/mobile/image-stand-out.jpg" media="(min-width: 1024px)"><img class="issue__img" src="./images/desktop/image-stand-out.jpg" alt="" srcset=""></picture></div><div class="issue__container"><article class="issue__text"><h2 class="issue__title">Stand out to the right audience</h2><p class="issue__description">Using a collaborative formula of designers, researchers, photographers, videographers, and pywriters, we’ll build and extend your brand in digital places.</p><a class="issue__link--red" href="#">Learn more</a></article></div></section><section class="services"> <article class="services__graphic-design"><div class="services__text"> <h2 class="services__title">Graphic design</h2><p class="services__description">Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p></div></article><article class="services__photography">                   <div class="services__text"><h2 class="services__title">Photography</h2><p class="services__description">Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p></div></article></section><section class="testimonials"> <h2 class="testimonials__title">Client testimonials</h2><div class="testimonials__container"> <article class="testimonials__article"> <img class="testimonials__img" src="./images/people/emily.jpg" alt="foto de Emily"><blockquote class="testimonials__text">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</blockquote><p class="testimonials__name">Emily R.</p><p class="testimonials__profession">Marketing Director</p></article><article class="testimonials__article"> <img class="testimonials__img" src="./images/people/thomas.jpg" alt="foto de  Thomas"><blockquote class="testimonials__text">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</blockquote><p class="testimonials__name">Thomas S.</p><p class="testimonials__profession">Chief Operating Officer</p></article><article class="testimonials__article"><img class="testimonials__img" src="./images/people/jennie.jpg" alt="foto de Jennie"><blockquote class="testimonials__text">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</blockquote><p class="testimonials__name">Jennie F.</p><p class="testimonials__profession">Business Owner                            </p></article></div></section><section class="ilustrations"> <div class="ilustrations__container"> <picture> <source srcset="./images/desktop/image-gallery-milkbottles.jpg" media="(max-width: 1024px)"><img class="ilustrations__img" src="./images/mobile/image-gallery-milkbottles.jpg" alt="" srcset=""></picture><picture> <source srcset="./images/desktop/image-gallery-orange.jpg" media="(min-width: 1024px)"><img class="ilustrations__img" src="./images/mobile/image-gallery-orange.jpg" alt="" srcset=""></picture></div><div class="ilustrations__container"> <picture> <source class="ilustrations__picture" srcset="./images/desktop/image-gallery-cone.jpg" media="(min-width: 1024px)"><img class="ilustrations__img" src="./images/mobile/image-gallery-cone.jpg" alt="" srcset=""></picture><picture> <source srcset="./images/desktop/image-gallery-sugar-cubes.jpg" media="(min-width: 1024px)"><img class="ilustrations__img" src="./images/mobile/image-gallery-sugar-cubes.jpg" alt="" srcset=""></picture></div></section></main><footer class="footer"><div class="footer__container"> <img class="footer__logo" src="./images/logo/logo-footer.svg" alt="logo"><nav> <ul class="footer__menu"> <li class="footer__menu-item"><a class="footer__menu-link" href="#">About</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Services</a></li><li class="footer__menu-item"><a class="footer__menu-link" href="#">Projects</a></li></ul></nav><article class="social-media"><ul class="social-media__menu">                            <li class="social-media__item"><a href="#"><img src="./images/iconos/facebook.svg" alt="facebook"></a></li><li class="social-media__item"><a href="#"><img src="./images/iconos/instagram.svg" alt="instagram"></a></li><li class="social-media__item"><a href="#"><img src="./images/iconos/twitter.svg" alt="twitter"></a></li><li class="social-media__item"><a href="#"><img src="./images/iconos/pinterest.svg" alt="pinterest"></a></li></ul></article></div></footer></div><script src="./js/scripts.js"> </script></body></html>
